// Font Families
$main-ff: 'Open Sans', sans-serif;
$site-name-ff: 'Audiowide', cursive;
$title-ff: 'Roboto', sans-serif;
$code-ff: 'Roboto Mono', monospace;
// Colors
$site_color_scheme: #2a76b7;
// Font Colors
$main-fg: black;
$faded-fg: lighten($main-fg, 50);
// Backgrounds
$body-bg: #f5f5f5;
$sub-bg: darken($body-bg, 3);
$sub2-bg: darken($body-bg, 8);
$sub3-bg: darken($body-bg, 45);
// Borders
$border-table-style: 1px solid $site_color_scheme;

$border-rad: 8px;

body {
    background-color: $body-bg;
    max-width: 900px;
    padding: 14px;
    margin: auto;
}

a, div, p, ul, li, time {
    font-family: $main-ff;
}

h1,h2,h3,h4,h5,h6 {
    font-family: $title-ff;
    font-weight: normal;
}

a {
    color: #2a7ae2;
    text-decoration: none;

    
}

a:visited {
    color: #226ac9;
}

a:hover {
    text-decoration: underline;
}

header.body-header {
    display: flex;
    align-items: center;
    border-bottom: 5px solid $site_color_scheme;
    
    h1 {
        margin-right: auto;
        
        a {
            font-family: $site-name-ff;
            margin-bottom: 0;
            font-size: 0.82em;
        }
    }
    
    a{
        color: $main-fg;
    }

    a:visited {
        color: $main-fg;
    }

    nav {
        display: flex;
        gap: 15px;
    }
}

.posts, p, ul, ol {
    background-color: $sub-bg;
    border-radius: $border-rad;
    padding: 10px;
    list-style-position: inside;
}

pre {
    overflow-x: auto;
}

pre.highlight {
    padding: 8px 12px;

    code {
        padding: 0;
    }
}

code {
    padding: 1px 5px;
}

pre.highlight, code {
    font-family: $code-ff;
    font-size: 0.9em;
    border-radius: $border-rad;
    background-color: $sub2-bg;
}

blockquote {
    color: lighten($main-fg, 50);
    border-left: 6px solid $site_color_scheme;
    margin: 0;
    padding-left: 15px;
    letter-spacing: -1px;
    font-style: italic;
}

table {
    width: 100%;
    border-collapse: collapse;
    border-bottom: 4px solid $site_color_scheme;
    margin: 10px 0;

    thead {
        background-color: $site_color_scheme;
        color: white;
    }

    thead tr :first-child {
        border-top-left-radius: $border-rad;
    }

    thead tr :last-child {
        border-top-right-radius: $border-rad;
    }

    thead th {
        padding: 10px;
    }

    tbody tr td {
        border-bottom: $border-table-style;
        border-right: $border-table-style;
    }

    tbody tr :last-child {
        border-right: none;
    }

    tbody tr:last-child>td {
        border-bottom: none;
    }

    tbody tr td {
        padding: 8px;
    }
}

img {
    max-width: 100%;
}

.posts {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 20px;

    article {
        padding: 20px;
        background-color: $sub2-bg;
        border-radius: $border-rad;
    }

    article:hover {
        transition-duration: 500ms;
        background-color: darken($sub2-bg, 4);
    }

    time {
        color: $faded-fg;
        font-size: 0.9em;
    }

    p {
        background-color: $sub2-bg;
    }
}

.post header {
    margin-bottom: 30px;

    h1 {
        font-size: 2.4em;
        margin-bottom: 18px;
        margin-top: 10px;
    }

    .meta {
        display: flex;
        flex-direction: column;
        gap: 5px;
        color: $faded-fg;
        font-size: 0.9em;
    }
}

ol.breadcrumb {
    padding: 10px;
    list-style: none;

    >li {
        display: inline-block;
    }

    >li+li:before {
        padding: 0 5px;
        content: "/";
        color: $faded-fg;
    }

    li.active {
        color: $faded-fg;
    }
}

footer {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    margin-top: 50px;
    padding-top: 10px;
    border-top: 1px solid darken($body-bg, 10);

    h1 {
        font-size: 1.2em;
        margin: 0;
    }
}

// Different Screen Sizes
@media(max-width: 800px) {
    .posts {
        grid-template-columns: repeat(2, auto);
    }
}

@media(max-width: 600px) {
    header.body-header h1 {
        margin-right: initial;
    }
    header.body-header, header.body-header nav {
        text-align: center;
        flex-direction: column;
    }

    header.body-header nav {
        margin-bottom: 10px;
    }

    .posts {
        grid-template-columns: repeat(1, auto);
    }

    img {
        width: 100%;
    }
}
